FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20 for promptfoo
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install Python-based red teaming tools
RUN pip install --no-cache-dir \
    garak \
    pyrit \
    requests \
    pyyaml \
    jinja2

# Install promptfoo globally via npm
RUN npm install -g promptfoo

WORKDIR /app

# Create results directory
RUN mkdir -p /app/results

CMD ["tail", "-f", "/dev/null"]
